# MQTT (plain TCP)
listener 1883
protocol mqtt
allow_anonymous false

# WebSockets (typically port 9001 or any other)
listener 9001
protocol websockets
allow_anonymous false

# Auth Plugin
plugin /auth-plugin/auth-plug.so
plugin_opt_backends http

plugin_opt_http_ip host.docker.internal
plugin_opt_http_port 6969
plugin_opt_http_getuser_uri /mosq/auth
plugin_opt_http_superuser_uri /mosq/superuser
plugin_opt_http_aclcheck_uri /mosq/acl

# Logging
log_type all
log_dest stdout
