# mosquitto.conf

# Basic settings
listener 1883
allow_anonymous false

# Plugin setup
plugin /auth-plugin/auth-plug.so
plugin_opt_backends http

# HTTP backend settings
plugin_opt_http_ip host.docker.internal
plugin_opt_http_port 6969
plugin_opt_http_getuser_uri /mosq/auth
plugin_opt_http_superuser_uri /mosq/superuser
plugin_opt_http_aclcheck_uri /mosq/acl

# Logging
log_type all
